{
  "name": "apib2json",
  "version": "0.1.8",
  "description": "A command-line utility to convert API Blueprint to JSON Schema",
  "license": "MIT",
  "author": "Petr Bugyík",
  "bin": "./bin/apib2json",
  "main": "./lib/apib2json.js",
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "commander": "~2.19.0",
    "protagonist": "2.2.1"
  },
  "devDependencies": {
    "eslint": "~5.11.0",
    "eslint-config-airbnb": "~17.1.0",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-jsx-a11y": "~6.1.2",
    "eslint-plugin-react": "~7.12.3",
    "istanbul": "~0.4.5"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --color bin/* lib test/",
    "test": "node ./test/apib2json.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover --include=all-sources ./test/apib2json.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/o5/apib2json.git"
  }
}
