{
  "name": "apib2json",
  "version": "0.0.0",
  "description": "A command-line utility for get JSON Schema(s) from API Blueprint",
  "license": "MIT",
  "author": "Petr Bugyík",
  "bin": "./bin/apib2json",
  "main": "./lib/apib2json.js",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "commander": "~8.1.0",
    "protagonist": "~2.2.1"
  },
  "devDependencies": {
    "eslint": "~7.32.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-plugin-import": "~2.24.2",
    "nyc": "~15.1.0"
  },
  "scripts": {
    "test": "node ./test/apib2json.js",
    "coverage": "npx nyc --reporter=clover --reporter=text --reporter=html npm test",
    "lint": "npx eslint --color bin/* lib/* test/*.js",
    "ci": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slimapi/apib2json.git"
  }
}
